{
    "layer": "top",
    "position": "top",
    "height": 10,
    "spacing": 0,
    "output": ["HDMI-A-1"],
    "margin-top": 5,
    "margin-bottom": 3,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["temperature","clock","custom/cava-music", "custom/playerctl",  "custom/cputemp"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "pulseaudio#microphone","bluetooth", "network", "cpu", "memory", "custom/screenshot","custom/colorpicker", "custom/notifications", "tray"],

    "hyprland/workspaces": {
        "format": " {icon} {windows}",
        "format-window-separator": " ",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "window-rewrite-default": "",
        "window-rewrite-default": "",
        "window-rewrite": {
            "firefox": "󰈹",
            "foot": "󰽒",
            "kitty": "",
            "zen":"",
            "alacritty": "",
            "ghostty": "",
            "code": "󰨞",
            "cursor": "󰨞",
            "discord": "",
            "vesktop": "",
            "github": "",
            "postman": "",
            "telegram": "",
            "google-chrome": "",
            "thunar": "",
            "org.gnome.Nautilus": "",
            "spotify": "󰓇",
            "steam": "󰓓",
            "org.pwmt.zathura": "󰈙"
        },
        "format-icons": {
            "1": "󰰨",
            "2": "󰰄",
            "3": "󰰖",
            "4": "󰰙",
            "5": "󰰇",
            "6": "󰰊",
            "7": "󰰍",
            "8": "󰰓",
            "9": "󰰐",
            "10": "10",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "show-special": false 
    },

    "custom/colorpicker": {
        "format": "",
        "tooltip": "Pick a color",
        "on-click": "hyprpicker",
        "interval": "once"
    },

    "custom/screenshot": {
        "format": "󰹑",
        "tooltip": "Screenshot",
        "on-click": "grim -g \"$(slurp)\" - | wl-copy && paplay /usr/share/sounds/freedesktop/stereo/screen-capture.oga && notify-send 'Screenshot' 'Copied to clipboard'",
        "on-click-right": "grim -g \"$(slurp)\" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && paplay /usr/share/sounds/freedesktop/stereo/screen-capture.oga && notify-send 'Screenshot' 'Saved to Pictures/Screenshots'",
        "on-click-middle": "grim ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && paplay /usr/share/sounds/freedesktop/stereo/screen-capture.oga && notify-send 'Screenshot' 'Fullscreen saved to Pictures/Screenshots'"
    },
    "clock": {
        "format": "󰥔 {:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60
    },

    "cpu": {
        "format": "󰘚 {usage}% ",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "󰍛 {}% ",
        "interval": 2
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) 󰖩",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },
    "custom/powermenu": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/powermenu.sh",
        "interval": 0
    },
    "custom/cava-music": {
        "exec": "$HOME/.config/hypr/scripts/WaybarCava.sh",
        "format": "{}"
    },

    "custom/playerctl": {
        "format": "{}",
        "escape": true,
        "return-type": "json", 
        "max-length": 10,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "smooth-scrolling-threshold": 1,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-bluetooth": "{volume}% {icon} 󰂯",
        "format-bluetooth-muted": "󰂲 󰖁 {icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "{format_source}",
        "scroll-step": 5
    },
    "custom/cputemp": {
        "format": "🌡️ {}°C",
        "exec": "sensors | awk '/Tctl:/ {gsub(/\\+|°C/, \"\", $2); print $2}'",
        "interval": 5,
        "return-type": "plain"
    },



    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "custom/notifications": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂛",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂛",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
