
$image = /home/mohiitp/pix/wall/train.jpg
$background = rgba(171216ff)

$image = /home/mohiitp/pix/wall/train.jpg
$error = rgba(ffb4abff)

$image = /home/mohiitp/pix/wall/train.jpg
$error_container = rgba(93000aff)

$image = /home/mohiitp/pix/wall/train.jpg
$inverse_on_surface = rgba(352f34ff)

$image = /home/mohiitp/pix/wall/train.jpg
$inverse_primary = rgba(7c4e7eff)

$image = /home/mohiitp/pix/wall/train.jpg
$inverse_surface = rgba(ebdfe6ff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_background = rgba(ebdfe6ff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_error = rgba(690005ff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_primary = rgba(49204dff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_primary_container = rgba(ffd6fcff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_primary_fixed = rgba(310936ff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_primary_fixed_variant = rgba(623765ff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_secondary = rgba(3c2b3bff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_secondary_container = rgba(f5dbf1ff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_secondary_fixed = rgba(251626ff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_secondary_fixed_variant = rgba(534152ff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_surface = rgba(ebdfe6ff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_surface_variant = rgba(d0c3ccff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_tertiary = rgba(4c251eff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_tertiary_container = rgba(ffdad3ff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_tertiary_fixed = rgba(33110bff)

$image = /home/mohiitp/pix/wall/train.jpg
$on_tertiary_fixed_variant = rgba(673b33ff)

$image = /home/mohiitp/pix/wall/train.jpg
$outline = rgba(998d96ff)

$image = /home/mohiitp/pix/wall/train.jpg
$outline_variant = rgba(4d444cff)

$image = /home/mohiitp/pix/wall/train.jpg
$primary = rgba(ecb4ebff)

$image = /home/mohiitp/pix/wall/train.jpg
$primary_container = rgba(623765ff)

$image = /home/mohiitp/pix/wall/train.jpg
$primary_fixed = rgba(ffd6fcff)

$image = /home/mohiitp/pix/wall/train.jpg
$primary_fixed_dim = rgba(ecb4ebff)

$image = /home/mohiitp/pix/wall/train.jpg
$scrim = rgba(000000ff)

$image = /home/mohiitp/pix/wall/train.jpg
$secondary = rgba(d8bfd4ff)

$image = /home/mohiitp/pix/wall/train.jpg
$secondary_container = rgba(534152ff)

$image = /home/mohiitp/pix/wall/train.jpg
$secondary_fixed = rgba(f5dbf1ff)

$image = /home/mohiitp/pix/wall/train.jpg
$secondary_fixed_dim = rgba(d8bfd4ff)

$image = /home/mohiitp/pix/wall/train.jpg
$shadow = rgba(000000ff)

$image = /home/mohiitp/pix/wall/train.jpg
$source_color = rgba(491e4dff)

$image = /home/mohiitp/pix/wall/train.jpg
$surface = rgba(171216ff)

$image = /home/mohiitp/pix/wall/train.jpg
$surface_bright = rgba(3e373cff)

$image = /home/mohiitp/pix/wall/train.jpg
$surface_container = rgba(231e23ff)

$image = /home/mohiitp/pix/wall/train.jpg
$surface_container_high = rgba(2e282dff)

$image = /home/mohiitp/pix/wall/train.jpg
$surface_container_highest = rgba(393338ff)

$image = /home/mohiitp/pix/wall/train.jpg
$surface_container_low = rgba(1f1a1fff)

$image = /home/mohiitp/pix/wall/train.jpg
$surface_container_lowest = rgba(120d11ff)

$image = /home/mohiitp/pix/wall/train.jpg
$surface_dim = rgba(171216ff)

$image = /home/mohiitp/pix/wall/train.jpg
$surface_tint = rgba(ecb4ebff)

$image = /home/mohiitp/pix/wall/train.jpg
$surface_variant = rgba(4d444cff)

$image = /home/mohiitp/pix/wall/train.jpg
$tertiary = rgba(f6b8acff)

$image = /home/mohiitp/pix/wall/train.jpg
$tertiary_container = rgba(673b33ff)

$image = /home/mohiitp/pix/wall/train.jpg
$tertiary_fixed = rgba(ffdad3ff)

$image = /home/mohiitp/pix/wall/train.jpg
$tertiary_fixed_dim = rgba(f6b8acff)

